[0] (692,196)<button aria-label='Cerrar' class='OyzoZb'>о—Қ />
	о—Қ
Compartir
[1] (349,262)<button aria-label='Enviar un enlace' class='zaxyGe waIsr NlVald Iuumac' role='tab'>Enviar un enlace />
	[2] (349,260)<div  />
[3] (504,262)<button aria-label='Insertar un mapa' class='zaxyGe waIsr NlVald YTfrze' role='tab'>Insertar un mapa />
	[4] (504,260)<div  />
о”ұ
de AsociaciГіn Bomberos Voluntarios de Rosario a Mitre 1240
por CГіrdoba
Enlace para compartir
[5] (439,557)<input class='vrsrZe' />
[6] (654,557)<button class='oucrtf PpaGLb'>Copiar enlace />
[7] (364,714)<button class='uQBd1e waIsr'>WhatsApp />
	[8] (364,714)<div  />
	WhatsApp
[9] (500,714)<button class='uQBd1e waIsr'>X />
	[10] (500,714)<div  />
	X
[11] (636,714)<button class='uQBd1e waIsr'>Gmail />
	[12] (636,714)<div  />
	оҡү
	Gmail
[13] (586,824)<button class='OsEDv'>Enviar comentarios sobre el producto />
о”®
Mejor
о”ұ
9 min
о•°
14 min
о”¶
36 min
о”Ҝ
11 min
о”№
о—Қ
оҪҠ
о—”
оў¶
оғҲ
оў¶
оЈ•
о…Ү
AГұadir destino
[14] (635,62)<div class='rHNip cRLbXd' scrollable='true' />
	оў¶
	Buscar en la rutaвҖҰ
	о•Ҷ
	Gasolineras
	о•ӯ
	Estaciones de recarga de VE
о—Ң
о—’
оЎҰ
Guardado
оўү
Recientes
о”ұ
Mitre 1240
9 min
2
Rosario
оҢ¬
Descargar aplicaciГіn
оўө
Salir ahora
о—…
Opciones
оңӮ
Enviar indicaciones a tu telГ©fono
о…—
Copiar enlace
о”ұ
9 min
3,4 km
por
CГіrdoba
La ruta mГЎs rГЎpida ahora debido al estado del trГЎfico
Detalles
Vista previa
о”ұ
9 min
3,5 km
por
9 de Julio
о”ұ
9 min
por
Mendoza y 9 de Julio
оўҺ
ВЎNuevo! ContinГәa tu trayecto tocando la notificaciГіn en el telГ©fono para obtener indicaciones
о—Қ
о—һ
Iniciar sesiГіn
о•ң
о”»
Capas
ImГЎgenes В©2026 ,В Datos del mapa В©2026 Google
Argentina
TГ©rminos
Privacidad
Enviar comentarios sobre el producto
500 m
