<current_dom_explanation>
This is a temporary snapshot of the current page's DOM structure. The DOM will change if you navigate to or interact with another page. Use a tool like browser_get_dom to capture and preserve the DOM in your trajectory if needed for later reference.
</current_dom_explanation>
<current_dom>
о”®
Mejor
о”ұ
9 min
о•°
14 min
о”¶
36 min
о”Ҝ
11 min
о”№
о—Қ
оҪҠ
о—”
оў¶
оғҲ
оў¶
оЈ•
о…Ү
AГұadir destino
[0] (635,62)<div class='rHNip cRLbXd' scrollable='true' />
	оў¶
	Buscar en la rutaвҖҰ
	о•Ҷ
	Gasolineras
	о•ӯ
	Estaciones de recarga de VE
о—Ң
о—’
оЎҰ
Guardado
оўү
Recientes
о”ұ
Mitre 1240
9 min
2
Rosario
оҢ¬
Descargar aplicaciГіn
оўө
Salir ahora
о—…
Opciones
оңӮ
Enviar indicaciones a tu telГ©fono
о…—
Copiar enlace
о”ұ
9 min
3,4 km
por
CГіrdoba
La ruta mГЎs rГЎpida ahora debido al estado del trГЎfico
Detalles
Vista previa
о”ұ
9 min
3,5 km
por
9 de Julio
о”ұ
9 min
por
Mendoza y 9 de Julio
оўҺ
ВЎNuevo! ContinГәa tu trayecto tocando la notificaciГіn en el telГ©fono para obtener indicaciones
о—Қ
о—һ
[1] (836,53)<a aria-label='Aplicaciones de Google' class='gb_B' href='https://www.google.com.ar/intl/es/about/products?tab=lh' role='button' />
[2] (921,53)<a aria-label='Iniciar sesiГіn' class='gb_Va gb_Wd gb_Od gb_Ed' href='https://accounts.google.com/ServiceLogin?hl=es&passive=true&continue=https%3A%2F%2Fwww.google.com%2Fmaps%2Fdir%2FAsociaci%25C3%25B3n%2BBomberos%2BVoluntarios%2Bde%2BRosario%2C%2BRioja%2B2860%2C%2BS2000%2BRosario%2C%2BSanta%2BFe%2FMitre%2B1240%2C%2BS2000COZ%2BRosario%2C%2BSanta%2BFe%2F%40-32.9477999%2C-60.6737914%2C14z%2Fdata%3D!3m1!4b1!4m14!4m13!1m5!1m1!1s0x95b7ab44b74fc7ff%3A0xac4cf8763d7a6e8f!2m2!1d-60.662516!2d-32.9431718!1m5!1m1!1s0x95b7ab1063652bad%3A0xb5c8eec67db80c5!2m2!1d-60.6410249!2d-32.9517482!3e0%3Fentry%3Dttu%26g_ep%3DEgoyMDI2MDMxMS4wIKXMDSoASAFQAw%253D%253D&service=local&ec=GAZAcQ'>Iniciar sesiГіn />
	Iniciar sesiГіn
о•ң
о”»
Capas
ImГЎgenes В©2026 ,В Datos del mapa В©2026 Google
Argentina
TГ©rminos
Privacidad
Enviar comentarios sobre el producto
500 m

</current_dom>