Bomberos Voluntarios
de Rosario
[0] (93,516)<nav class='flex-1 py-6 px-3 space-y-1 overflow-y-auto' id='nav' scrollable='true'>Vista Monitor Externo />
	[1] (91,252)<button class='nav-btn w-full text-left px-4 py-3 rounded-lg text-sm transition-all border text-red-500/70 border-transparent'>Centro de Control />
	[2] (91,325)<button class='nav-btn w-full text-left px-4 py-3 rounded-lg text-sm transition-all hover:text-white hover:bg-white/5 border text-red-500/70 border-transparent'>Nueva intervención />
	[3] (91,399)<button class='nav-btn w-full text-left px-4 py-3 rounded-lg text-sm transition-all hover:text-white hover:bg-white/5 border text-red-500/70 border-transparent'>Personal />
	[4] (91,473)<button class='nav-btn w-full text-left px-4 py-3 rounded-lg text-sm transition-all text-red-500/70 hover:text-white hover:bg-white/5 border border-transparent'>Guardia / Novedades />
	[5] (91,546)<button class='nav-btn w-full text-left px-4 py-3 rounded-lg text-sm transition-all hover:text-white hover:bg-white/5 border flex items-center gap-2 text-red-500/70 border-transparent'>Inicio de Guardia />
	[6] (91,620)<button class='nav-btn w-full text-left px-4 py-3 rounded-lg text-sm transition-all hover:text-white hover:bg-white/5 border text-red-500/70 border-transparent'>Vehículos y Equipamiento />
	[7] (91,694)<button class='nav-btn w-full text-left px-4 py-3 rounded-lg text-sm transition-all text-red-500/70 hover:text-white hover:bg-white/5 border border-transparent'>Inventario y EPP />
	[8] (91,767)<button class='nav-btn w-full text-left px-4 py-3 rounded-lg text-sm transition-all hover:text-white hover:bg-white/5 border active text-white bg-white/5 border-white/10 shadow-[0_0_15px_rgba(239,68,68,0.1)]'>Reportes y Estadísticas />
	[9] (91,841)<button class='nav-btn w-full text-left px-4 py-3 rounded-lg text-sm transition-all text-red-500/70 hover:text-white hover:bg-white/5 border border-transparent'>Panel de Administración />
	Vista Monitor Externo
IGNEALIS
v2.0 · GECEM TD — UNR · AGPL v3
[10] (594,500)<main class='flex-1 overflow-y-auto relative z-10 p-8' id='main' scrollable='true' />
	Reportes y
	Estadísticas
	Exportables a PDF y Excel · Período: Marzo 2026
	Intervenciones
	18
	Marzo 2026
	Horas de servicio
	142
	Personal activo
	Tiempo prom. respuesta
	4.2'
	minutos
	Cumplimiento RUBA
	94%
	Certificado al día
	Tipos de reporte disponibles
	[11] (347,563)<div  />
		[12] (304,563)<div  />
			[13] (304,552)<div >Intervenciones del período />
			[14] (304,577)<div >Listado completo con detalle />
		[15] (426,563)<div  />
			[16] (414,563)<span >PDF />
			[17] (438,563)<span >XLS />
	[18] (347,676)<div  />
		[19] (308,676)<div  />
			[20] (308,665)<div >Asistencia del personal />
			[21] (308,691)<div >Guardias e intervenciones por bombero />
		[22] (426,676)<div  />
			[23] (414,676)<span >PDF />
			[24] (438,676)<span >XLS />
	[25] (347,792)<div  />
		[26] (316,792)<div  />
			[27] (316,781)<div >Reporte oficial municipio />
				[28] (371,781)<span >Oficial />
			[29] (316,810)<div >Formato requerido por municipalidad />
		[30] (438,792)<div  />
			[31] (438,792)<span >PDF />
	[32] (347,912)<div  />
		[33] (304,912)<div  />
			[34] (304,901)<div >Reporte federación />
				[35] (348,901)<span >Oficial />
			[36] (304,929)<div >Compatible con formato RUBA />
		[37] (426,912)<div  />
			[38] (414,912)<span >PDF />
			[39] (438,912)<span >XLS />
	Intervenciones por tipo — Marzo 2026
	Incendio estructural
	8
	Acc. tránsito
	5
	Incendio pastizal
	3
	Fuga de gas
	2
	Intervenciones mensuales — 2026
