# Tareas para Aplicación Tareas Pendientes

- [ ] Inicializar Proyecto
    - [/] Crear `index.html` (En progreso)
    - [/] Crear `style.css` (En progreso)
    - [/] Crear `script.js` (En progreso)
- [/] Implementación del Diseño (En progreso)
    - [ ] Estructura HTML base
    - [ ] Estilos CSS estáticos (encabezado, tabla, colores)
    - [ ] Implementar sección de Notas
- [ ] Lógica de Aplicación
    - [ ] Renderizado dinámico de tareas
    - [ ] Funcionalidad de checkboxes
- [ ] Verificación Visual
