[0] (671,196)<button aria-label='Cerrar' class='OyzoZb'>î—چ />
	î—چ
Compartir
[1] (371,262)<button aria-label='Enviar un enlace' class='zaxyGe waIsr NlVald Iuumac' role='tab'>Enviar un enlace />
	[2] (371,260)<div  />
[3] (525,262)<button aria-label='Insertar un mapa' class='zaxyGe waIsr NlVald YTfrze' role='tab'>Insertar un mapa />
	[4] (525,260)<div  />
Asociaciأ³n Bomberos Voluntarios de Rosario
Rioja 2860, S2000 Rosario, Santa Fe
Enlace para compartir
[5] (439,557)<input class='vrsrZe' />
[6] (633,557)<button class='oucrtf PpaGLb'>Copiar enlace />
[7] (378,714)<button class='uQBd1e waIsr'>WhatsApp />
	[8] (378,714)<div  />
	WhatsApp
[9] (500,714)<button class='uQBd1e waIsr'>X />
	[10] (500,714)<div  />
	X
[11] (622,714)<button class='uQBd1e waIsr'>Gmail />
	[12] (622,714)<div  />
	îڑ‰
	Gmail
[13] (565,824)<button class='OsEDv'>Enviar comentarios sobre el producto />
î¢¶
î—چ
[14] (635,62)<div class='rHNip cRLbXd' scrollable='true' />
	î•¬
	Restaurantes
	î”؛
	Hoteles
	îگ’
	Quأ© hacer
	î”µ
	Transporte pأ؛blico
î—Œ
î—’
î،¦
Guardado
î¢‰
Recientes
Asociaciأ³n Bomberos Voluntarios de Rosario
îŒ¬
Descargar aplicaciأ³n
Asociaciأ³n Bomberos Voluntarios de Rosario
4,9
(38)
Parque de bomberos
آ·
î¤´
Vista general
Reseأ±as
Informaciأ³n
î”®
Cأ³mo llegar
î،¦
Guardar
ïپں
Cercano
îœ‚
Enviar al telأ©fono
î چ
Compartir
îƒˆ
Rioja 2860, S2000 Rosario, Santa Fe
î¢µ
Abierto las 24 horas
î—ڈ
î—‍
Iniciar sesiأ³n
î•œ
î”»
Capas
Imأ،genes آ©2026 ,آ Datos del mapa آ©2026 Google
Argentina
Tأ©rminos
Privacidad
Enviar comentarios sobre el producto
100 m
