Orion Admin
Asistente UNC
Dr. Admin
[0] (862,127)<button class='text-xs text-slate-400 hover:text-red-500 transition-colors flex items-center gap-1' id='btn-reset'>Reiniciar />
	[1] (843,127)<iconify-icon  />
Datos de la Nota
[2] (223,355)<label class='block text-xs font-semibold text-slate-500 uppercase tracking-wider mb-1.5'>Destinatario />
[3] (223,414)<input class='glass-input' id='input-recipient' placeholder='Ej: Dra. María López, Decana' />
[4] (223,489)<label class='block text-xs font-semibold text-slate-500 uppercase tracking-wider mb-1.5'>Referencia (Opcional) />
[5] (223,548)<input class='glass-input' id='input-ref' placeholder='Ej: Expte Nº 123/2026' />
[6] (223,622)<label class='block text-xs font-semibold text-slate-500 uppercase tracking-wider mb-1.5'>Motivo / Solicitud (Párrafo 1) />
[7] (223,714)<textarea class='glass-input h-24 resize-none' id='input-motive' placeholder='Breve descripción de lo que solicita o informa...' />
[8] (223,829)<label class='block text-xs font-semibold text-slate-500 uppercase tracking-wider mb-1.5'>Fundamentación (Párrafo 2) />
[9] (223,943)<textarea class='glass-input h-32 resize-none' id='input-details' placeholder='Detalles técnicos, fechas, razones de su solicitud...' />
Vista Previa del Documento
[10] (778,283)<button class='btn-secondary !py-2 !px-4 !text-sm flex items-center gap-2 font-semibold' id='btn-export-pdf'>PDF />
	[11] (765,283)<iconify-icon  />
[12] (850,283)<button class='btn-secondary !py-2 !px-4 !text-sm flex items-center gap-2 font-semibold bg-blue-50 hover:bg-blue-100 border-blue-200 text-blue-700' id='btn-export-docx'>DOCX />
	[13] (832,283)<iconify-icon  />
Córdoba,
27 de marzo de 2026
...
S     /     D
Complete el formulario y haga clic en "Redactar Nota Formal" para generar el contenido aquí, respetando las normativas de estilo administrativo.
Dr. Admin
